@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --blue1: #007add;
    --blue2: #5ebfec;
}

/* Style similaires */
#logoIndex{
    position: fixed;
    top: 5%;
    left: 5%;
    z-index: 50;
}
.lien:hover{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
.field-icon{
    float: right;
    margin-left: -25px;
    margin-right: 5px;
    margin-top: -35px;
    position: relative;
    width: 25px;
    height: 25px;
    z-index: 3;
    cursor: pointer;
}

/* Style connexion.php */
#BgConnexion{
    position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
}
#formConnexion{
    position: absolute;
    background-color: rgba(97, 97, 97, 0.7);
    min-width: 30%;
    width: auto;
    height: auto;
    padding: 30px;
    z-index: 2;
    top: 20%;
    border-radius: 3px;
}

@media screen and (max-width: 768px){
    #formConnexion form input[placeholder]{
        font-size: 15px;
    }
}

/* Style inscription.php */
#BgInscription{
    position: fixed;
    top: 0%;
    left: 0%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
}
#formInscription{
    position: absolute;
    background-color: rgba(97, 97, 97, 0.7);
    min-width: 30%;
    width: auto;
    height: auto;
    padding: 30px;
    z-index: 2;
    top: 5%;
    border-radius: 3px;
}

/* STYLE ACCUEIL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
main{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to right top, var(--blue2), var(--blue1));
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle1, .circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .3));
    height: 10rem;
    width: 10rem;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    top: 5%;
    right: 7%;
}
.circle2{
    bottom: 5%;
    left: 6%;
}
.glass{
    background: white;
    min-height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(1rem);
    display: flex;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
    border-radius: 2rem;
}
.btnDeconnexion{
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.btnAdmin{
    position: absolute;
    left: 4rem;
    top: 1rem;
}
.photoDeProfil{
    border-radius: 50%;
    object-fit: cover;
}
a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    color: black;
    font-weight: 400;
    transition: color 0.3s ease;
}
li:hover{
    color: rgb(28, 135, 197);
}
.messagerie .btn{
    font-weight: 600;
    background: linear-gradient(to right top, var(--blue2), var(--blue1));
    border-radius: 0.5rem;
    border: none;
    width: 20rem;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #111;
}

.reseau{
    flex: 2;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    text-align: center;
    overflow: auto;
    max-height: 80vh;
}
.reseau::-webkit-scrollbar{
    display: none;
}

.rocket{
    position: fixed;
    bottom: 3%;
    left: 35%;
    animation: bounce 0.35s ease infinite alternate;
}
@keyframes bounce{
    from{transform: translateY(0);}
    to{transform: translateY(-8px);}
}
a.rocket:hover {
    cursor: help;
}
a.rocket span {
    display: none
}
a.rocket:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background: url(../images/status-info.png) #f0f0f0 no-repeat 100% 5%;
    left: 0px;
    margin: 10px;
    width: 250px;
    position: absolute;
    top: 10px;
    text-decoration: none
}
.main-section{
    display: flex;
    flex-direction: column;
}
.main-section .carte small{
    font-size: 11px;
    float: right;
}


.clickPublications{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.clickPublications .newPub{
    position: absolute;
    transform: translate(75%, 20%);
    width: 40%;
    height: 70vh;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.clickPublications .newPub .header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.clickPublications .newPub .header h1{
    margin: 20px 0 0 30px;
    font-size: 20px;
    font-weight: 400;
}
.clickPublications .newPub .header p{
    margin: 20px 30px 0 0;
    font-size: 20px;
    text-align: right;
    cursor: pointer;
}
.clickPublications .newPub .profil{
    height: 10%;
    width: 100%;
    padding: 0 30px 0 30px;
    display: flex;
}
.clickPublications .newPub .profil img{
    border-radius: 50%;
    object-fit: cover;
}
.clickPublications .newPub .profil p{
    margin: 0;
    font-weight: 600;
    line-height: 20px;
}
.clickPublications .newPub .profil small{
    color: #000000ad;
}
.clickPublications .newPub .profil .npp{
    margin-left: 20px;
}
.clickPublications .newPub .contenu{
    height: 50%;
    width: 100%;
    padding: 10px 30px 0 30px;
}
.clickPublications .newPub .contenu form{
    height: 95%;
}
.clickPublications .newPub .contenu textarea{
    resize: none;
    width: 100%;
    height: 80%;
    border: none;
    outline: none;
}
.clickPublications .newPub .contenu button[type = 'button']{
    border: none;
    background: none;
    color: rgb(0, 47, 202);
    font-weight: 400;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
}
.clickPublications .newPub .contenu button[type = 'button']:hover{
    background: rgba(0, 54, 233, 0.1);
}
.clickPublications .newPub .contenu button[type = 'submit']{
    float: right;
    border: none;
    background: rgba(223, 215, 215, 0.4);
    cursor: pointer;
    border-radius: 20px;
    width: 20%;
    outline: none;
    height: 15%;
    background: rgb(0, 50, 214);
    color: #fff;
    font-weight: 600;
    transition: background 0.3s ease;
}
.clickPublications .newPub .contenu button[type = 'submit']:hover{
    background: rgb(0, 40, 172);

}
.clickPublications .newPub .interactionsUtilisateur{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(223, 215, 215, 0.4);
    padding: 10px 30px 0 30px;
    height: 23.7%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.clickPublications .newPub .interactionsUtilisateur input{
    display: none;
}
.clickPublications .newPub .interactionsUtilisateur label{
    cursor: pointer;
    background: #fff;
    padding: 8px;
    border-radius: 10px;
    font-size: 13px;
    margin-top: 5px;
    transition: background 0.5s ease;
}
.clickPublications .newPub .interactionsUtilisateur input:hover + label{
    background: rgba(223, 215, 215, 0.4);
}
.clickPublications .newPub .interactionsUtilisateur input:checked + label{
    background: rgba(0, 54, 233, 0.2);
}


.carte{
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
    margin: 0 5rem 2rem 5rem;
    padding: 5px 0 1px 0;
    border-radius: 0.3rem;
    height: auto;
    min-height: 20vh;
    width: 80%;
    max-height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}
.carte img{
    border-radius: 50%;
    float: left;
    margin-left: 1rem;
}
.carte span{
    float: left;
    padding-left: 10px;
    padding-top: 7px;
}
.carte p.annonce{
    display: inline;
    color: rgb(187, 2, 2);
}

.contenuPublication{
    font-size: 13pt;
    text-align: left;
    padding-left: 1rem;
    width: 100%;
    word-break: break-all;
    padding-right: 10px;
}

/* Responsivit√© */
@media screen and (max-width: 1300px){
    .messagerie{
        width: 10rem; 
    }
    .glass{
        display: block;
    }
    main{
        padding: 10px;
    }
    .dashboard{
        padding: 1rem;
    }
    .publications{
        padding: 1rem;
    }
    #nouvellePublication{
        width: 15rem;
        margin-bottom: 10px;
    }
    .rocket{
        left: -35px;
        bottom: 10px;
    }
    .carte{
        margin: 10px 5px 5px 5px;
        width: 96.5%;
    }
}


/* STYLE PROFIL.PHP */
.photoDeProfil{
    border-radius: 50%;
    object-fit: cover;
    margin-top: 5px;
}
.messagerie{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    width: 20rem;
    cursor: pointer;
}

.reseau .profil{
    display: flex;
}
.reseau .profil p{
    margin: 40px 0 0 30px;
    font-size: 18px;
    font-weight: 600;
}
.reseau .profil form{
    text-align: left;
    margin-left: 50px;
}
.reseau .profil form .infosNomPrenom{
    margin-top: 38px;
}
.reseau .profil form .infosPdp{
    margin-top: 24px;
}
.reseau .profil form .infosEmail{
    margin-top: 25px;
}
.reseau .profil form .infosMdp{
    margin-top: 36px;
}
.reseau .profil form input,
.reseau .modificationMotDePasse form input{
    border: none;
    background: linear-gradient(to right top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    padding: 5px;
    border-radius: 5px;
}
.reseau .profil form img{
    border-radius: 50%;
}
.label-file,
.reseau .profil form a{
    cursor: pointer;
    color: #00b1ca;
    font-weight: bold;
    margin: 0;
}
.label-file:hover{
    color: #25a5c4;
}
.input-file{
    display: none!important;
}
#btnProfil{
    width: 30%;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: whitesmoke;
    font-weight: 600;
    transition: background 0.3s ease;
    position: absolute;
    bottom: 5%;
    left: 50%;
}
#btnProfil:hover{
    background: var(--blue1);
}
.alert{
    transform: translateX(50%);
}

/* STYLE modificationMotDePasse */
.reseau .modificationMotDePasse form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(40%);

}
.reseau .modificationMotDePasse form input{
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    border: none;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
.reseau .modificationMotDePasse form button{
    width: 25%;
    margin: auto;
    border: none;
    background: whitesmoke;
    transition: background 0.3s ease;
    height: 35px;
    border-radius: 5px;
}
.reseau .modificationMotDePasse form button:hover{
    background: var(--blue1);
}



/* STYLE PLANNING */
table#calendrier{
    width: 80%;
}
table#calendrier thead tr th{
    color: rgba(49, 49, 49, 0.8);
}
table#calendrier tbody tr th a{
    width: 100%;
    height: 90%;
    border : solid grey 1px;
}
#jour{
    flex: 2;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    text-align: left;
    overflow: auto;
    max-height: 80vh;
    padding: 25px 80px;
}
#jour::-webkit-scrollbar{
    display: none;
}
.creneau{
    height : 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 1px;
}
.heure{
    position :absolute;
    left: -25px;
    top : -10px;
}
.evenement{
    width: auto;
    min-width: 150px;
    height: 45px;
    background-color: var(--blue1);
    color: black;
    padding: 5px 10px;
    margin: 3px 10px;
    border: solid rgba(0, 0, 255, 0.7) 1px;
    border-radius: 5px;
    overflow-y: hidden;
}

.publications form .writePublication{
    margin: 15px auto;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.5);
    width: 70%;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.publications form .writePublication img{
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    display: flex;
    align-self: center;
}
.publications form .writePublication input{
    border: 1px solid rgba(128, 128, 128, 0.568);
    border-radius: 30px;
    background: white;
    outline: none;
    cursor: pointer;
    width: 85%;
    height: 45px;
    padding: 15px;
    transition: background 0.3s ease;
    display: flex;
    align-self: center;
}
.publications form .writePublication input:hover{
    background: rgba(241, 241, 241, 0.712);
}
.publications .footer{
    display: flex;
    justify-content: center;
}
.publications .footer hr{
    opacity: 1;
    width: 50%;
    margin-right: 10px;
    display: flex;
    align-self: center;
}
.publications .footer p{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-self: center;
    margin-bottom: 0;
}
.publications .footer button{
    background: none;
    margin-left: 5px;
    font-size: 12px;
    border: none;
    outline: none;
    transition: color 0.3s ease;
}
.publications .footer button:hover{
    color: var(--blue1);
}
.publications .footer button:focus{
    color: var(--blue1);
}

.projets{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.projets .card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
}
.projets .card .card-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.projets .card .card-title{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 5px;
    margin-bottom: 0;
}
.projets .card .card-title h2{
    font-size: 25px;
    margin-bottom: 0;
}
.projets .card .card-title p{
    margin-bottom: 0;
    font-size: 12px;
}
.projets .card .card-actions{
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgb(241, 241, 241);
    transition: all 0.3s ease;
}.projets .card .card-actions:hover{
    background: rgba(115, 115, 255, 0.151);
}